{
	"version": 1,
	"globalProperties": {

	},
	"entities": [
		{
			"name": "Plane",
			"components": [
				{
					"type": "Transform",
					"properties": {
						"position": [
							-465.0,
							0.0
						],
						"rotation": 0.0,
						"scale": [
							1.0,
							1.0
						]
					}
				},
				{
					"type": "Sprite",
					"path": "assets/tappyplane/PNG/Planes/planeBlue1.png",
					"drawOrder":  5
				},
				{
					"type": "AnimatedSprite",
					"properties": {
						"animationList": [
							{
								"animationName": "plane",
								"animationFPS": 24,
								"shouldLoop": true,
								"animationTextures": [
									"assets/tappyplane/PNG/Planes/planeBlue1.png",
									"assets/tappyplane/PNG/Planes/planeBlue2.png",
									"assets/tappyplane/PNG/Planes/planeBlue3.png"
								]
							}
						]
					}
				},
				{
					"type": "BoxCollider",
					"properties": {
						"min": [ -32.0, -32.0 ],
						"max": [ 32.0, 32.0 ]
					}
				}
			]
		},
		{
			"name": "Background",
			"components": [
				{
					"type": "Transform",
					"properties": {
						"position": [ 0, 0 ],
						"rotation": 0,
						"scale": [ 1.75, 1.5 ]
					}
				},
				{
					"type": "Sprite",
					"path": "assets/tappyplane/PNG/background.png",
					"drawOrder": 0
				}
			]
		}
	]
}